# Android_SmartEV

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.pem.crt  private.pem.key
app/src/main/java/com/moko/lifex/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/lifex/Home/: ActivityCallBacks.java  AllDeviceFragment.java  HomeViewModel.java  LivingRoomFragment.java  ViewPagerAdapter.java
app/src/main/java/com/moko/lifex/activity/: AboutActivity.java  AddMokoPlugActivity.java  AddWallSwitchActivity.java  CheckFirmwareUpdateActivity.java  ConnectTimeoutSettingActivity.java  DeviceInfoActivity.java  DeviceSettingActivity.java  DeviceStatusReportPeriodActivity.java  ElectricityActivity.java  EnergyActivity.java  EnergyPlugActivity.java  EnergyPlugDetailActivity.java  EnergyPlugSettingActivity.java  EnergyReportParamsActivity.java  EnergyReportPeriodActivity.java  EnergyStorageParamsActivity.java  EnergyTotalActivity.java  GuideActivity.java  LEDColorSettingsActivity.java  LEDSettingActivity.java  LoadStatusNotifyActivity.java  MainActivity.java  ModifyMQTTSettingsActivity.java  ModifyNameActivity.java  MokoPlugActivity.java  MokoPlugDetailActivity.java  MoreActivity.java  OTAProActivity.java  OperationPlugStepsActivity.java  OperationWallSwitchStepsActivity.java  OverCurrentProtectionActivity.java  OverVoltageProtectionActivity.java  OverloadProtectionActivity.java  OverloadValueActivity.java  PlugActivity.java  PlugSettingActivity.java  PowerIndicatorColorActivity.java  PowerReportPeriodActivity.java  PowerStatusActivity.java  ProtectionSettingActivity.java  (+10 more)
app/src/main/java/com/moko/lifex/adapter/: DeviceAdapter.java  EnergyListAdapter.java  MQTTFragmentAdapter.java
app/src/main/java/com/moko/lifex/base/: BaseActivity.java  BaseAdapter.java  BaseBroadcastReceiver.java  BaseDialog.java
app/src/main/java/com/moko/lifex/db/: DBConstants.java  DBOpenHelper.java  DBTools.java
app/src/main/java/com/moko/lifex/dialog/: AlertMessageDialog.java  BottomDialog.java  CustomDialog.java  KeepAliveDialog.java  LoadingDialog.java  LoadingMessageDialog.java  MokoBaseDialog.java  PermissionDialog.java  RemoveDialog.java  ResetDialog.java  TimerDialog.java  UpdateTypeDialog.java
app/src/main/java/com/moko/lifex/entity/: DeviceInfo.java  ElectricityConstant.java  EnergyCurrentInfo.java  EnergyHistoryMonth.java  EnergyHistoryToday.java  EnergyInfo.java  EnergyStorageParams.java  EnergyTotal.java  EnergyValue.java  LEDColorInfo.java  LoadInsertion.java  MQTTConfig.java  MokoDevice.java  MsgCommon.java  OTAInfo.java  OverloadInfo.java  OverloadValue.java  PowerInfo.java  PowerStatus.java  ReportPeriod.java  SetOTA.java  SetTimer.java  SwitchInfo.java  SystemTimeInfo.java  TimerInfo.java
app/src/main/java/com/moko/lifex/fragment/: GeneralDeviceFragment.java  GeneralFragment.java  OnewaySSLFragment.java  SSLDeviceFragment.java  SSLDevicePathFragment.java  SSLFragment.java  TwowaySSLFragment.java  UserDeviceFragment.java  UserFragment.java
app/src/main/java/com/moko/lifex/service/: MokoService.java
app/src/main/java/com/moko/lifex/utils/: ClearLogBackStrategy.java  FileUtils.java  IOUtils.java  SPUtiles.java  SocketFactory.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/lifex/view/: CustomAttachPopup.java  PaintDrawable.java  ProgressDrawable.java  WheelView.java
app/src/main/res/drawable/: radio_btn.xml  selector_energy.xml  selector_power.xml  selector_radio_center_bg.xml  selector_radio_left_bg.xml  selector_radio_right_bg.xml  selector_radio_text_color.xml  selector_rb_text_color.xml  selector_text_color.xml  selector_timer.xml  shape_btn_bg.xml  shape_center_checked_bg.xml  shape_center_unchecked_bg.xml  shape_corner_btn_bg.xml  shape_corner_btn_bg_white.xml  shape_edit_bg.xml  shape_left_checked_bg.xml  shape_left_unchecked_bg.xml  shape_radius_edit_bg.xml  shape_right_checked_bg.xml  shape_right_unchecked_bg.xml  shape_stroke_blue_bg.xml
app/src/main/res/drawable-xhdpi/: bottom_home_back.xml  home_nav_button.xml  nav_scene_image.xml  notification_nav_bottom_image.xml  setting_svg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_moko_plug.xml  activity_check_firmware.xml  activity_connection_timeout.xml  activity_device_info.xml  activity_device_setting.xml  activity_device_status_report_period.xml  activity_electricity_manager.xml  activity_energy.xml  activity_energy_plug.xml  activity_energy_report_params.xml  activity_energy_report_period.xml  activity_energy_saved_params.xml  activity_energy_total.xml  activity_guide.xml  activity_led_color_settings.xml  activity_led_settings.xml  activity_load_status_notify.xml  activity_main.xml  activity_modify_device_name.xml  activity_moko_plug.xml  activity_moko_plug_detail.xml  activity_more.xml  activity_mqtt_app.xml  activity_mqtt_device.xml  activity_ota_pro.xml  activity_over_current_protection.xml  activity_over_voltage_protection.xml  activity_overload_protection.xml  activity_overload_value.xml  activity_plug.xml  activity_plug_operation_steps.xml  activity_plug_setting.xml  activity_power_indicator_color.xml  activity_power_report_period.xml  activity_power_status.xml  activity_protection_setting.xml  activity_setting_for_device.xml  activity_sync_time_from_ntp.xml  activity_system_time.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/: MQTTConstants.java  MQTTSupport.java  MokoConstants.java  SocketSupport.java
mokosupport/src/main/java/com/moko/support/entity/: DeviceInfo.java  DeviceResult.java  EnergyCurrentInfo.java  EnergyHistoryMonth.java  EnergyHistoryToday.java  EnergyInfo.java  EnergyReportParams.java  EnergyStorageParams.java  EnergyTotal.java  EnergyValue.java  IndicatorStatus.java  LEDColorInfo.java  LoadInsertion.java  LoadStatusNotify.java  MQTTConfig.java  MQTTSettings.java  MQTTSettingsResult.java  MsgCommon.java  OTAFirmwareParams.java  OTAInfo.java  (+16 more)
(+7 files in other folders)
