apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.elvishew:xlog:1.6.1'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    //new mqtt library that supports android 12
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.hannesa2:paho.mqtt.android:3.3.5'
    implementation 'androidx.core:core:1.3.1'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'org.bouncycastle:bcpkix-jdk15on:1.59'
}
