apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.elvishew:xlog:1.6.1'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    api 'com.github.GrenderG:Toasty:1.4.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
}
