apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.moko.lifex"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 21
        versionName "1.2.1"
//        multiDexEnabled true
        def formatDate = new Date().format("yyyyMMddHHmm")
        setProperty("archivesBaseName", "MokoLifeX_${versionName}_${formatDate}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/kotlinx_coroutines_core.version'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(path: ':mokosupport')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    implementation 'com.lxj:xpopup:1.8.10'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.GrenderG:Toasty:1.4.1'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
}
