<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/relativeLayout"
        android:background="@color/light_black">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:onClick="setAppMQTTConfig"-->
<!--            android:paddingLeft="12dp"-->
<!--            android:paddingRight="12dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/settings" />-->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/guide_center"
            android:textColor="@color/white_ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="setAppMQTTConfig"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/about" />

        <View
            style="@style/divider_line"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_999999" />
    </RelativeLayout>


<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:tabMode="fixed">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/AllDevices"-->
<!--            android:icon="@drawable/about"-->
<!--            />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/livingRoom"-->
<!--            android:icon="@drawable/about"-->
<!--            />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/kitchen"-->
<!--            android:icon="@drawable/about"-->
<!--            />-->

<!--    </com.google.android.material.tabs.TabLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_black"
        app:tabSelectedTextColor="@color/yellow_color"
        app:tabTextColor="@color/white"
        android:fillViewport="true"
        app:tabIndicatorColor="@color/yellow_color"
        app:tabGravity="fill"
        app:tabMode="fixed" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        android:layout_height="0dp"

        />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/nav_bar"
        android:elevation="5sp"
        android:layout_height="90sp"
        android:backgroundTint="@color/light_black"
        android:background="@drawable/bottom_home_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:layout_constraintEnd_toStartOf="@+id/navsceneImageView"
            android:src="@drawable/home_nav_button"
            android:layout_marginBottom="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textSize="13sp"
            android:id="@+id/homeTextView"
            android:textColor="@color/yellow_color"
            app:layout_constraintTop_toBottomOf="@id/homeImageView"
            app:layout_constraintStart_toStartOf="@id/homeImageView"
            app:layout_constraintEnd_toEndOf="@id/homeImageView"
            android:fontFamily="@font/montserrat_semibold"

            />

        <ImageView
            android:id="@+id/navsceneImageView"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:layout_constraintEnd_toStartOf="@id/verticalGuidline1"
            android:layout_marginBottom="10sp"
            android:src="@drawable/nav_scene_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homeImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scene"
            android:textSize="13sp"
            android:id="@+id/sceneTextView"
            android:textColor="@color/nav_nav_textview"
            app:layout_constraintTop_toBottomOf="@id/navsceneImageView"
            app:layout_constraintStart_toStartOf="@id/navsceneImageView"
            app:layout_constraintEnd_toEndOf="@id/navsceneImageView"
            android:fontFamily="@font/montserrat_semibold"

            />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50"
            android:id="@+id/verticalGuidline1"
            />

        <ImageView
            android:id="@+id/notificationNavBottom"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:layout_constraintEnd_toStartOf="@+id/settingNavButton"
            android:layout_marginBottom="10sp"
            android:src="@drawable/notification_nav_bottom_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/verticalGuidline1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="4sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:textSize="13sp"
            android:id="@+id/notificationTextViwe"
            android:textColor="@color/nav_nav_textview"
            app:layout_constraintTop_toBottomOf="@id/notificationNavBottom"
            app:layout_constraintStart_toStartOf="@id/notificationNavBottom"
            app:layout_constraintEnd_toEndOf="@id/notificationNavBottom"
            android:fontFamily="@font/montserrat_semibold"

            />

        <ImageView
            android:id="@+id/settingNavButton"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/setting_svg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationNavBottom"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="4sp"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:id="@+id/settingNavTextView"
            android:textColor="@color/nav_nav_textview"
            app:layout_constraintTop_toBottomOf="@id/settingNavButton"
            app:layout_constraintStart_toStartOf="@id/settingNavButton"
            app:layout_constraintEnd_toEndOf="@id/settingNavButton"
            android:fontFamily="@font/montserrat_semibold"

            />







    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
